บ้านใหม่ที่ปราถนา
-มีห้องส่วนตัว
-ห้องน้ำส่วนตัว ชักว่าวได้ง่ายขึ้น
-บ้านเข้าออกง่าย
-มีสวน เขียวมากพอ
-มีพื้นที่สวดมนต์

ห้องพักใหม่ที่ปราถนา
-ห้องเดี่ยว
-มี wi-fi ไว้หาข้อมูลที่จำเป็น ติดต่อสื่อสาร ไม่ใช่แค่เล่น
-มีเครื่องซักผ้า บริการซักผ้า ไม่ต้องขี้เหนียว จ่ายๆ ไปเลย
-แน่นอนว่ามีพื้นที่ส่วนตัวเพียบ ชักว่าวได้สบาย
-มีโต๊ะไว้ทำงาน หรือสวดมนต์


โรงแรมในแบบที่อยากพัก
-ห้องเดี่ยว
-มี wi-fi
-ห้องน้ำ


ที่เที่ยว ที่อยากเที่ยว (ไปเดินเล่น)
-มีหิมะให้เล่น
-มีวิวดีๆ ให้ชม
-เมืองที่เป็นระเบียบ สะอาด (เราก็ต้องเป็นระเบียบด้วย)




เงินที่ปราถนา
มีเงินมากกว่า 60000 บาทต่อเดือน
ถ้าจะต้องอดทน มันต้องอยู่ที่หลัก

ฉะนั้น งานที่จำเป็น ก็ต้องมีความสำคัญต่อสังคมมากพอ
เช่น พัฒนาเว็บ
หรือ ช่วยอุดหนุนบริษัททางหุ้น
เป็นต้น